# API_Docs

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: api.adoc
src/main/java/com/example/api_docs/: User.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/docs/: api.html
src/test/java/com/example/api_docs/: UserControllerTest.java  UserServiceTest.java
